# P9_RealEstateManager

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/database/fr.mjoudar.realestatemanager.db.BusinessDatabase/: 1.json
app/src/androidTest/java/fr/mjoudar/realestatemanager/: AgentDaoTest.kt  ExampleInstrumentedTest.kt  NetWorkTest.kt  OfferDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mjoudar/realestatemanager/: BaseApplication.kt
app/src/main/java/fr/mjoudar/realestatemanager/db/: BusinessDatabase.kt  Converters.kt  RoomDatabase.kt
app/src/main/java/fr/mjoudar/realestatemanager/db/dao/: AgentDao.kt  OfferDao.kt
app/src/main/java/fr/mjoudar/realestatemanager/db/entities/: AddressEntity.kt  AgentEntity.kt  OfferEntity.kt  PhotoEntity.kt
app/src/main/java/fr/mjoudar/realestatemanager/db/relationships/: AgentWithOffers.kt  OfferEntityAggregate.kt  OfferHasAgent.kt
app/src/main/java/fr/mjoudar/realestatemanager/di/: PersistenceModule.kt  UtilsModule.kt
app/src/main/java/fr/mjoudar/realestatemanager/domain/models/: Address.kt  Agent.kt  Offer.kt  OffersFilter.kt  Photo.kt
app/src/main/java/fr/mjoudar/realestatemanager/domain/utils/: Utils.java
app/src/main/java/fr/mjoudar/realestatemanager/notification/: NotificationHandler.kt
app/src/main/java/fr/mjoudar/realestatemanager/provider/: ContentValues.kt  OfferProvider.kt
app/src/main/java/fr/mjoudar/realestatemanager/repositories/: AgentRepository.kt  OfferRepository.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/activities/: HomepageActivity.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/adapters/: AddEditOfferPicturesAdapter.kt  MainViewpagerAdapter.kt  OfferPicturesPagerAdapter.kt  OffersAdapter.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/addEditAgent/: AddEditAgentFragment.kt  AddEditAgentViewModel.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/addEditOffer/: AddEditOfferFragment.kt  AddEditOfferViewModel.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/core/: CustomFragmentFactory.kt  CustomNavHostFragment.kt  MainViewpagerFragment.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/details/: OfferDetailsFragment.kt  OfferDetailsViewModel.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/filter/: FilterDialogFragment.kt  FilterDialogViewModel.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/fragments/: OfferDetailsFragment.kt  OffersListFragment.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/homepage/: HomepageActivity.kt  HomepageViewModel.kt  MainViewpagerFragment.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/list/: ListViewFragment.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/loan/: LoadSimulatorFragment.kt  LoadSimulatorViewModel.kt  LoanSimulatorFragment.kt  LoanSimulatorViewModel.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/map/: MapViewFragment.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/pictureSelector/: PictureSelectorDialogFragment.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/sorting/: SortingDialogFragment.kt  SortingDialogViewModel.kt
app/src/main/java/fr/mjoudar/realestatemanager/ui/utils/: CustomBindingAdapter.kt  CustomViewBinding.kt
app/src/main/java/fr/mjoudar/realestatemanager/utils/: DataState.kt  DatabaseDemoDataGenerator.kt  DatabaseSampleDataGenerator.kt  DateUtils.kt  FileUtils.kt  GeocodeUtils.kt  LoanUtils.kt  PermissionUtils.kt  ScalingUtils.kt  Utils.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: black_tile.xml  gradient_tile.xml  grey_tile.xml  ic_bar_coffeeshop_24.xml  ic_bathroom_24dp.xml  ic_bus_station_24.xml  ic_cultural_center_24.xml  ic_currency_converter_on.xml  ic_dollar_24.xml  ic_home_24.xml  ic_market_mall_24.xml  ic_medical_center_24.xml  ic_park_24.xml  ic_restaurant_24.xml  ic_room_24dp.xml  ic_school_24.xml  ic_sport_center_24.xml  ic_surface_24dp.xml  round_shape_small_button.xml  round_top_corners_bg.xml  round_top_corners_tile_bg.xml  sold_rented_foreground.xml  upper_shadow_gradient_bg.xml
app/src/main/res/layout/: activity_homepage.xml  dropdown_item.xml  fragment_add_edit_agent.xml  fragment_add_edit_offer.xml  fragment_filter_dialog.xml  fragment_list_view.xml  fragment_loan_simulator.xml  fragment_main_viewpager.xml  fragment_map_view.xml  fragment_offer_details.xml  fragment_offers_list.xml  fragment_sorting_dialog.xml  layout_add_edit_address.xml  layout_add_edit_agent.xml  layout_add_edit_characteristics.xml  layout_add_edit_dates.xml  layout_add_edit_description.xml  layout_add_edit_particularities.xml  layout_add_edit_pictures.xml  layout_add_edit_pictures_item.xml  layout_add_edit_poi.xml  layout_add_edit_price.xml  layout_add_edit_type.xml  layout_filter_agent.xml  layout_filter_characteristics.xml  layout_filter_dates.xml  layout_filter_location.xml  layout_filter_particularities.xml  layout_filter_poi.xml  layout_filter_sorting.xml  layout_filter_type.xml  offer_detail_img_rv_item.xml  offer_detail_picture_item.xml  offers_list_item.xml
app/src/main/res/layout-land/: activity_homepage.xml  fragment_add_edit_agent.xml  fragment_add_edit_offer.xml  fragment_list_view.xml  fragment_loan_simulator.xml  layout_add_edit_dates.xml  layout_add_edit_particularities.xml  layout_add_edit_poi.xml  layout_add_edit_type.xml  layout_filter_location.xml  layout_filter_particularities.xml  layout_filter_sorting.xml  layout_filter_type.xml
app/src/main/res/layout-sw600dp/: fragment_add_edit_agent.xml  fragment_loan_simulator.xml  fragment_offer_details.xml  fragment_sorting_dialog.xml  layout_add_edit_address.xml  layout_add_edit_characteristics.xml  layout_filter_poi.xml
app/src/main/res/layout-sw600dp-land/: fragment_offer_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/fr/mjoudar/realestatemanager/: CurrencyTest.kt  DateUtilTest.kt  ExampleUnitTest.kt  LoanUtilsTest.kt
(+13 files in other folders)
