<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="fr.mjoudar.realestatemanager.ui.loan.LoanSimulatorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loan_simulator"
                style="@style/TitleText"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_simulator_property_value_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/LoanSimulatorTitles"
                        android:text="@string/property_value_title"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loan_simulator_property_value_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/grey_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loan_simulator_property_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/property_value_hint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:drawableStart="@drawable/ic_money_24"
                            android:drawablePadding="5dp"
                            android:text="@={viewModel.propertyValueString}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_simulator_down_payment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/LoanSimulatorTitles"
                        android:text="@string/down_payment_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loan_simulator_down_payment_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/grey_light"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loan_simulator_down_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/down_payment_hint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:drawableStart="@drawable/ic_money_24"
                            android:drawablePadding="5dp"
                            android:text="@={viewModel.downPaymentString}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_simulator_interest_rate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/LoanSimulatorTitles"
                        android:text="@string/interest_rate_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loan_simulator_interest_rate_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/grey_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loan_simulator_interest_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interest_rate_hint"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:drawableStart="@drawable/ic_percent_24"
                            android:drawablePadding="5dp"
                            android:text="@={viewModel.interestRateString}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_simulator_currency_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/LoanSimulatorTitles"
                        android:text="@string/currency"/>

                    <RadioGroup
                        android:id="@+id/loan_simulator_currency_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:checkedButton="@+id/radio_button_dollar"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_dollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/usd"
                            android:checked="@{!viewModel.isEuroCurrency}"
                            android:onClick="@{() -> viewModel.setCurrency(false)}"
                            android:drawableStart="@drawable/ic_money_24"/>

                        <RadioButton
                            android:id="@+id/radio_button_euro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:text="@string/euro"
                            android:checked="@{viewModel.isEuroCurrency}"
                            android:onClick="@{() -> viewModel.setCurrency(true)}"
                            android:drawableStart="@drawable/ic_euro_24"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_simulator_loan_term_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/LoanSimulatorTitles"
                        android:text="@string/loan_term_title"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/loan_simulator_loan_term_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="@{viewModel.loanTermSlide}"
                        android:valueFrom="5.0"
                        android:valueTo="30.0"
                        android:stepSize="5.0"/>

                </LinearLayout>

                <Button
                    android:id="@+id/loan_simulator_calculate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{()-> viewModel.submit()}"
                    android:text="@string/calculate"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loan_simulator_results_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:theme="@style/Body_title"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/loan_simulator_results_monthly_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:theme="@style/Body_title"
                android:textSize="30sp" />

        </LinearLayout>

    </ScrollView>

</layout>
