<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="fr.mjoudar.realestatemanager.ui.addEditOffer.AddEditOfferViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/section_add_edit_offer_dates_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dates"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/add_edit_offer_publication_date_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publication_date_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_add_edit_offer_dates_title"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_offer_publication_date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconContentDescription="Date icon"
            app:startIconDrawable="@drawable/ic_date_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_edit_offer_publication_date_title">

            <AutoCompleteTextView
                android:id="@+id/add_edit_offer_publication_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                calendar="@{viewModel.publicationDate}"
                android:hint="@string/publication_date_hint"
                android:inputType="date"
                android:labelFor="@id/add_edit_offer_publication_date_layout" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/add_edit_offer_closed_switch_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:text="@string/closed"
            app:layout_constraintStart_toStartOf="@id/add_edit_offer_closed_switch"
            app:layout_constraintBottom_toBottomOf="@id/add_edit_offer_publication_date_title" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/add_edit_offer_closed_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:checked="@={viewModel.isOfferClosed}"
            app:layout_constraintStart_toEndOf="@id/add_edit_offer_publication_date_layout"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_offer_closed_switch_title" />

        <TextView
            android:id="@+id/add_edit_offer_closure_date_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/closure_date_title"
            app:layout_constraintStart_toStartOf="@id/add_edit_offer_closure_date_layout"
            app:layout_constraintBottom_toBottomOf="@id/add_edit_offer_closed_switch_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_offer_closure_date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:clickable="@{viewModel.isOfferClosed}"
            android:alpha="@{viewModel.isOfferClosed ? 1.0F : 0.5F}"
            app:startIconContentDescription="Date icon"
            app:startIconDrawable="@drawable/ic_date_24"
            app:layout_constraintStart_toEndOf="@id/add_edit_offer_closed_switch"
            app:layout_constraintTop_toBottomOf="@id/add_edit_offer_closure_date_title">

            <AutoCompleteTextView
                android:id="@+id/add_edit_offer_closure_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/closure_date_hint"
                android:labelFor="@id/add_edit_offer_closure_date_layout"
                android:clickable="@{viewModel.isOfferClosed}"
                android:alpha="@{viewModel.isOfferClosed ? 1.0F : 0.5F}"
                android:inputType="date"
                calendar="@{viewModel.closureDate}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>