plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id("com.google.dagger.hilt.android")
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "fr.mjoudar.realestatemanager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }



    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/database")
        }
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //TabLayout
    implementation 'com.google.android.material:material:1.6.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' // LifecycleScope

    // Kotlin components
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Room
    implementation("androidx.room:room-runtime:2.4.3")
    kapt 'androidx.room:room-compiler:2.4.3'
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3") // Kotlin Extensions and Coroutines support for Room

    //Desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.36"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:2.40.5"
    //Hilt-WorkerManager
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    
    //WorkManager
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.startup:startup-runtime:1.1.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    // Google Maps aps SDK
    implementation 'com.google.maps.android:maps-ktx:3.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
}