<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shadow"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.activities.HomepageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Real Estate \nManager"
        android:gravity="center"
        android:layout_margin="20dp"
        android:theme="@style/TitleText" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
