<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.mjoudar.realestatemanager.ui.addEditOffer.AddEditOfferViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Add / Edit offer"
                addEditOfferFragmentTitle="@{viewModel.isNewOffer}"
                style="@style/TitleText"
                android:gravity="center"
                android:layout_marginBottom="20dp" />

            <include
                android:id="@+id/section_add_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_type"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <include
                android:id="@+id/section_add_edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_price"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <include
                android:id="@+id/section_add_edit_characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_characteristics"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <include
                android:id="@+id/section_add_edit_particularities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_particularities"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <include
                android:id="@+id/section_add_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_description"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <include
                android:id="@+id/section_add_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_address"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <include
                android:id="@+id/section_add_edit_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_poi"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="30dp"
                android:background="@color/grey_light"/>

            <include
                android:id="@+id/section_add_edit_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_agent"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <include
                android:id="@+id/section_add_edit_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_dates"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="30dp"
                android:background="@color/grey_light"/>

            <include
                android:id="@+id/section_add_edit_pictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_add_edit_pictures"
                app:viewModel="@{viewModel}"
                android:layout_marginBottom="30dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="30dp"
                android:background="@color/grey_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_save_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange_shadow"
                        android:text="@string/save_offer"
                        android:onClick="@{() -> viewModel.saveOffer() }"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_check_24dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_delete_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange_shadow"
                        android:text="@string/delete_offer"
                        android:onClick="@{() -> viewModel.deleteOffer() }"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_delete_24"
                        android:alpha="0.5"
                        android:clickable="false"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>