<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="fr.mjoudar.realestatemanager.ui.addEditOffer.AddEditOfferViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/section_add_edit_offer_characteristics_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/characteristics"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_offer_surface_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_add_edit_offer_characteristics_title"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_offer_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:hint="@string/surface"
                android:inputType="number"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:textAlignment="center"
                android:text="@={ viewModel.surface}"
                android:drawableStart="@drawable/ic_surface_24dp"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_offer_rooms_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/add_edit_offer_surface_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_edit_offer_bathrooms_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_offer_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rooms"
                android:inputType="number"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:textAlignment="center"
                android:text="@={viewModel.rooms }"
                android:drawableStart="@drawable/ic_room_24dp"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_offer_bathrooms_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/add_edit_offer_surface_layout"
            app:layout_constraintStart_toEndOf="@id/add_edit_offer_rooms_layout"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_offer_bathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:hint="@string/bathroom"
                android:inputType="number"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:textAlignment="center"
                android:text="@={viewModel.bathrooms }"
                android:drawableStart="@drawable/ic_bathroom_24dp"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>