<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="fr.mjoudar.realestatemanager.ui.filter.FilterDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section_filter_publicationDate_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publication_date"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_publicationDate_from_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_publicationDate_to_layout"
            app:layout_constraintTop_toBottomOf="@id/section_filter_publicationDate_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_publicationDate_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:inputType="date"
                android:singleLine="true"
                android:scrollbars="horizontal"
                calendar="@{viewModel.publicationDateFrom}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_publicationDate_to_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey_light"
            app:layout_constraintStart_toEndOf="@id/filter_publicationDate_from_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_filter_publicationDate_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_publicationDate_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:inputType="date"
                android:scrollbars="horizontal"
                android:singleLine="true"
                calendar="@{viewModel.publicationDateTo}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/section_filter_closureDate_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/closure_date"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_publicationDate_from_layout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_closureDate_from_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_closureDate_to_layout"
            app:layout_constraintTop_toBottomOf="@id/section_filter_closureDate_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_closureDate_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:inputType="date"
                android:singleLine="true"
                android:scrollbars="horizontal"
                calendar="@{viewModel.closureDateFrom}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_closureDate_to_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey_light"
            app:layout_constraintStart_toEndOf="@id/filter_closureDate_from_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_filter_closureDate_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_closureDate_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:inputType="date"
                android:scrollbars="horizontal"
                android:singleLine="true"
                calendar="@{viewModel.closureDateTo}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>